[gd_scene format=2]

[node name="SpeedEffect" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 7.0
speed_scale = 5.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 400, 1080 )
spread = 125.66
linear_accel = 1.0
radial_accel = 1.0
tangential_accel = 1.0
damping = 2.0
scale_amount = 1.92
color = Color( 0.941176, 0.94902, 0.784314, 1 )
