[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GUI" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 29.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="GUI/HBoxContainer"]
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="GUI/HBoxContainer"]
margin_left = 4.0
margin_right = 5.0
margin_bottom = 1.0
step = 50.0
value = 20.0

[node name="Counters" type="HBoxContainer" parent="GUI/HBoxContainer"]
margin_left = 9.0
margin_right = 9.0
margin_bottom = 1.0
