[gd_scene load_steps=5 format=2]

[ext_resource path="res://PopupMusique.gd" type="Script" id=1]
[ext_resource path="res://Assets/fonts/DJGROSS.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/music/placeholderMusic/Strike the Earth DJ Cutman.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 2 )

[node name="PopupMusique" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
visible = true
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="PopupDialog" parent="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 188.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusiqueEnCours" type="Label" parent="VBoxContainer"]
margin_right = 178.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
text = "Musique jouée :"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 178.0
margin_bottom = 18.0

[node name="Auteur" type="Label" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 178.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Auteur :"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "Musique"
