[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Enemy/Enemy1.gd" type="Script" id=1]
[ext_resource path="res://Assets/ennemi1/ennemi1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.0067
height = 7.64029

[node name="Enemy" type="Area2D"]
position = Vector2( -0.487671, 0 )
script = ExtResource( 1 )
rotationSpeed = 4

[node name="Shootingspeed" type="Timer" parent="."]
autostart = true

[node name="EnemySprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Shooter" type="Node2D" parent="EnemySprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="enemyDie" from="." to="." method="_on_Enemy_enemyDie"]
[connection signal="timeout" from="Shootingspeed" to="." method="_on_Shootingspeed_timeout"]
