[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/vaisseau1/vaisseau1_tirs1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/player.gd" type="Script" id=2]
[ext_resource path="res://Assets/vaisseau1/vaisseau1_tirs0.png" type="Texture" id=3]
[ext_resource path="res://Assets/vaisseau1/vaisseau1_tirs2.png" type="Texture" id=4]
[ext_resource path="res://Assets/vaisseau1/vaisseau1_moteur0.png" type="Texture" id=5]
[ext_resource path="res://Assets/vaisseau1/vaisseau1_moteur1.png" type="Texture" id=6]
[ext_resource path="res://Assets/vaisseau1/vaisseau1_moteur2.png" type="Texture" id=7]
[ext_resource path="res://Assets/vaisseau1/vaisseau1.png" type="Texture" id=8]
[ext_resource path="res://Assets/explosion2/explosion25.png" type="Texture" id=10]
[ext_resource path="res://Assets/bouclier1/bouclier15.png" type="Texture" id=11]


[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
next_pass = SubResource( 1 )
shader = SubResource( 2 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.836158, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.00282669, 0.491342, 0.723633, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 2.76787, 0, 0, Vector2( 1, 0.025 ), -3.09091, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.25
flag_disable_z = true
gravity = Vector3( 0, 650, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.3
scale = 0.2
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )
hue_variation = -0.11
anim_speed_random = 0.11

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "shooting",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 3.54986, 3.67569 )

[node name="Player" type="Area2D"]
material = SubResource( 3 )
z_index = 1
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.0546589, 21.1318 )
amount = 32
lifetime = 1.5
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 10 )
normal_map = ExtResource( 10 )

[node name="vaisseau" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )

[node name="moving" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "moving"
frame = 1
playing = true

[node name="shooting" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "shooting"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12.6587 )
shape = SubResource( 12 )

[node name="shootingSpeedPlayer" type="Timer" parent="."]

[node name="Focus" type="CPUParticles2D" parent="."]
position = Vector2( -0.0546589, -12.6774 )
emitting = false
amount = 1
lifetime = 2.0
explosiveness = 0.35
randomness = 1.0
texture = ExtResource( 11 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity_random = 1.0
linear_accel = 0.3
angle_random = 1.0
scale_amount_curve = SubResource( 6 )

[node name="GroupeTirs" type="Node2D" parent="."]

[node name="PositionTir1" type="Position2D" parent="GroupeTirs"]
position = Vector2( -17, -17 )

[node name="PositionTir2" type="Position2D" parent="GroupeTirs"]
position = Vector2( 17, -17 )
[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="shootingSpeedPlayer" to="." method="_on_shootingSpeedPlayer_timeout"]
